# base package
blade.basepackage = com.javachina
blade.dev = true

blade.view.500 = /500.html
blade.view.404 = /404.html

app.version = 0.1.3
app.site_url = http://127.0.0.1:8080/java-china
app.db_cahce = false
app.aes_salt = javacina

# \u540d\u8a00\u63a5\u53e3key
famous.key = 
# qiniu
qiniu.BUCKET_NAME = 
qiniu.ACCESS_KEY = 
qiniu.SECRET_KEY = 
qiniu.cdn = http://7xsk2r.com2.z0.glb.qiniucdn.com

# github
github.CLIENT_ID = 
github.CLIENT_SECRET = 
github.REDIRECT_URL = 

# sendcloud email config
mail.api_user = 
mail.api_key = 

# db
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/javachina?useUnicode=true&characterEncoding=utf-8
jdbc.user = root
jdbc.pass = root
